﻿<!--
Copyright (c) 2015, Jeremy Steward
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<Window x:Class="Kinect2_Collect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect2 Collect" 
        Height="800" 
        Width="1024"
        Loaded="WindowLoaded"
        Closing="WindowClosing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
              Margin="10 10 10 10"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Name="KinectImageDisplay" 
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="0 0 5 5"
                                HorizontalAlignment="Stretch">
                        <Label HorizontalAlignment="Left">
                            <Bold>Frame types to save:</Bold>
                        </Label>
                        <CheckBox Name="SaveColorCheck">Color (RGB) Frames</CheckBox>
                        <CheckBox Name="SaveDepthCheck">Depth Frames</CheckBox>
                        <CheckBox Name="SaveInfraredCheck">Infrared  Frames</CheckBox>
                        <CheckBox Name="SaveBodyIndexCheck">Body Index Frames</CheckBox>
                        <Label HorizontalAlignment="Left">
                            <Bold>Number of Frames:</Bold>
                        </Label>
                        <TextBox Name="MaxFramesToSave"
                                 Width="50"
                                 HorizontalAlignment="Left">
                            1
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="0 0 5 5"
                                HorizontalAlignment="Stretch">
                        <Label HorizontalAlignment="Left">
                            <Bold>Select folder to save files to:</Bold>
                        </Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="SaveDirectory" 
                                     IsEnabled="False"
                                     Grid.Column="0">
                                C:\
                            </TextBox>
                            <Button Name="BrowseDirectory"
                                    Click="OnClickBrowseDirectory"
                                    Width="60"
                                    Grid.Column="1">
                                Browse
                            </Button>
                        </Grid>
                        <Label HorizontalAlignment="Left">
                            <Bold>Filename:</Bold>
                        </Label>
                        <TextBox Name="SaveFilename">KinectData</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Stretch">
                        <Button Name="SaveFrames" 
                                Margin="0 25 5 5"
                                Click="OnClickSaveFrames"
                                Width="100">
                            Save Frames
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="0" 
                        Margin="10 10 10 10"
                        HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left">
                    <Bold>Visualization Selection:</Bold>
                </Label>
                <ComboBox Name="VisualizationChoice"
                              Width="Auto">
                    <ComboBoxItem IsSelected="True">Color</ComboBoxItem>
                    <ComboBoxItem>Depth</ComboBoxItem>
                    <ComboBoxItem>Infrared</ComboBoxItem>
                    <ComboBoxItem>Body Index</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
